language: node_js
node_js:
  - "6"
  - "5"
notifications:
  email:
    recipients:
      - danagotmail@gmail.com
      - c.s.sun5@gmail.com
      - sdp781@gmail.com
      - timoweave@gmail.com      
    on_success: always
    on_failure: always